{
    // Workspace extension recommendations
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.debugpy",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
    ],

    "unwantedRecommendations": [
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.autopep8"
    ]
}
